<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="audio"
            type="com.stoyan.tunein.network.api.AudioApi" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:text="@{audio.name}"
            app:layout_constraintBottom_toBottomOf="@+id/item_iv"
            app:layout_constraintStart_toEndOf="@+id/item_iv"
            app:layout_constraintTop_toTopOf="@+id/item_iv"
            tools:text="Some Item Text" />

    </android.support.constraint.ConstraintLayout>
</layout>